hashtag.wordcloud.twitter/hashtag.wordcloud.twitter/MainPage.xaml

<Page
    x:Class="hashtag.wordcloud.twitter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:hashtag.wordcloud.twitter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:hashtag.wordcloud.twitter.Helpers"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="LayoutRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource SystemControlForegroundTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="ContentContainer" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="(Control.FontWeight)"
                                                Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <FontWeight>Bold</FontWeight>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Red" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="ContentContainer"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Content="{TemplateBinding Content}"
                                            Foreground="{TemplateBinding Foreground}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            Margin="{TemplateBinding Padding}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/fondo-tweet.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Canvas>
            <ListBox x:Name="TagBox" Background="Transparent" SelectionChanged="TagBox_OnSelectionChanged" 
                     ItemContainerStyle="{StaticResource ListBoxItemStyle1}" Height="748" Canvas.Left="20" Canvas.Top="20" Width="1316">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <helpers:WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" FontSize="{Binding Weight}" Foreground="White"  TextWrapping="Wrap" FontFamily="Fonts/GothamBold.otf#GothamBold"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Canvas.Left="531" Canvas.Top="63" CornerRadius="7" MinHeight="190" Width="660" 
                    x:Name="TweetPanel" Visibility="Collapsed"  >
                <Border.Background>
                    <ImageBrush ImageSource="Assets/Burbuja.png"/>
                </Border.Background>
                <Grid Margin="40,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Width="100" Height="100"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                            CornerRadius="80" BorderBrush="White" BorderThickness="4" Padding="5" Grid.Row="0">
                        <Border.Background>
                            <ImageBrush x:Name="UserFoto" Stretch="Uniform" />
                        </Border.Background>
                    </Border>

                    <StackPanel Grid.Column="1" Margin="4">
                        <TextBlock Foreground="#0097AD" FontSize="30" x:Name="UserName" 
                                   TextWrapping="Wrap" FontWeight="Bold" FontFamily="Fonts/GothamBold.otf#GothamBold" 
                                   />
                        <TextBlock Foreground="#8E8E8E" FontSize="25" x:Name="UserTweet" 
                                   TextWrapping="Wrap" FontFamily="Fonts/GothamBold.otf#GothamBold" />
                    </StackPanel>
                </Grid>
            </Border>
            <Image Source="Assets/Square150x150Logo.scale-200.png" Canvas.Left="1089" Canvas.Top="524" Width="200" Height="200" />
        </Canvas>
    </Grid>
</Page>
